<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
</head>
<style>
body{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30vh;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  background-image: url(desktop.jpg); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  background-size: cover;

}
button{
    padding: 15px;
    background-color: black;
    color: white;
}
.head{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    text-align: center;
    align-items: center;
    color: white;
}
.sec-one, .sec-three{
    text-align: center;
    background-color:aliceblue ;
}

.container{
    display: flex;
    justify-content:space-evenly;
    background-color: rgb(44, 123, 154);
    text-align: center;
    padding: 10px;
    
}
.one{
    border: solid black 1px;
    height: 600px;
    margin-left: 10px;
    background-color: white;
    width: 33.3%;
}
.img1{
    width: 250px;
}
p{
    padding: 5px;
}
.container1{
    display: flex;
    flex-direction: row; 
    height: 200px;

}
.orange{
    background-color: rgb(0, 153, 255);
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    width: 50%;
}
.blue{
    background-color: rgb(42, 45, 52);
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    width: 50%;
}
.container1 a{
    color:white;
    text-decoration: none;
}
footer{
    text-align: center;
    color: white;
    background-color: black;
    height: 100px;
}
footer a{
    text-decoration: none;
    color: rgb(25, 106, 226);
}
@media screen and (max-width: 430px){
    .container {
        flex-direction: column;
    }
    .img1{width: 200px;
    }
    .one{width: 90%;
    height: 400px;
    }
    .container1{
        flex-direction: column;
        height: 299px;
    }
    .orange{
        width: 100%;
    }
    .blue{
        width: 100%;
    }
}
</style>
<body>
    <header>
        <div class="head">
            <h1>Welcome to Responsive web</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia unde, iure eaque id quis assumenda deserunt itaque velit qui consequatur molestias quas sapiente eveniet tenetur perspiciatis nemo!</p>
            <button>Read more</button>
        </div>
    </header>
    <section class="sec-one">
        <h2>Reasponsive Web Development</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quisquam quae, provident architecto minima molestias commodi non eius necessitatibus dignissimos natus, minus nostrum impedit? Inventore praesentium dignissimos eum veritatis provident dolorum necessitatibus repellat, incidunt debitis quas hic, id culpa unde earum maxime soluta porro consequatur, nostrum est dolor sunt sed?</p>

    </section>
    <section class="sec-two">
    <div class="container">
        <div class="one">
            <img class="img1" src="lllap.jpg">
            <h2>Why Responsive?</h2>
            <p>
                The idea of reaching the north pole by means of baloons appears to have been entertained many years ago.
            </p>
        </div>
        <div class="one">
            <img class="img1" src="0_EULegPAJeWe_uLhy.jpg">
            <h2>Same Experience Everywhere</h2>
            <p>
                short content
            </p>

        </div>
        <div class="one">
            <img class="img1" src="lap.jpg">
            <h2> Improve Your Accessibility</h2>
            <p>
                in a curious work, puplished in paris in 1863 by delaville dedreux, there is a suggestion for reaching the north pole by an aerostat.
            </p>
        </div>
    
        </div>

    </section>
    <section class="sec-three">
        <h2>Develop your website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, facere! Aperiam corporis veniam impedit placeat perspiciatis quisquam odio nam officia magni amet cupiditate, minus sunt veritatis, libero molestias rem! Repellendus praesentium esse at quam quis fugit numquam quibusdam nulla maiores.</p>
    </section>
    <section class="sec-four">
        <div class="container1">
            <div class="orange">
                <h3>Contact Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, rerum.</p>
                <a href="#email">info@webresponsive.com</a>
            </div>
            <div class="blue">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro magnam voluptate cupiditate earum numquam recusandae veritatis nesciunt ex dolorum. Rem?</p>
                <a href="#web">www.webresponsive.com</a>
            </div>
            </div>
    </section>
    <footer>
        <p>Lorem ipsum dolor sit amet.</p>
        <p class="hi">Lorem ipsum 
            <a href="#a">dolor</a>
             <a href="#b">sit.</a> 
            </p>
    </footer>
</body>

</html>